ETH_CHAIN=<devnet/holesky>
MINA_RPC_URL=<url>

## These can be skipped if using devnet with Anvil.
# BATCHER_ADDR=<optional>
# BATCHER_ETH_ADDR=<optional>
# ETH_RPC_URL=<optional>
# PROOF_GENERATOR_ADDR=<optional>

## You can choose to use a keystore or private key for your signing wallet.
## Leave empty if choosing Anvil Devnet.
# KEYSTORE_PATH=<optional>
# PRIVATE_KEY=<optional>
