ETH_CHAIN=<devnet/holesky>
MINA_RPC_URL=<url>

## These can be skipped if using devnet with Anvil.
# BATCHER_ADDR=<optional>
# BATCHER_ETH_ADDR=<optional>
# ETH_RPC_URL=<optional>
# KEYSTORE_PATH=<optional>
# PRIVATE_KEY=<optional>
